[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
addons_path = C:\Users\presy\Desktop\odoo-14.0\addons, C:\Users\presy\PycharmProjects\test\addons
# xmlrpc_port = 8075
http_port = 8021
